# Load balance UDP‑based DNS traffic across two servers
stream {
  upstream dns_upstreams {
    server some_dns_server:53;
    #server 192.168.136.131:53;
  }

  server {
    listen 53 udp;
	proxy_pass dns_upstreams;
	#health_check interval=10 passes=3 fails=2 udp;
	proxy_timeout 1s;
	proxy_responses 1;
	error_log /log/dns.log;
  }
}
